<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shuttleWidget"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shuttle_widget_background"
    >
    <LinearLayout
        android:background="@drawable/shuttle_widget_header_background"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/shuttleStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정류장"
            android:textColor="#FFFFFF"
            android:layout_weight="2.5"
        />
        <TextView
            android:id="@+id/shuttleDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="방면"
            android:textColor="#F0F0F0"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/shuttleFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/shuttleSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            />
    </LinearLayout>
</LinearLayout>