<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_edge"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:text="셔틀콕"
                android:textSize="22sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="한대앞 방면"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:text="순환"
                android:textSize="15sp"
                android:gravity="center_horizontal|bottom"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7분 후"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center_horizontal|bottom"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:text="순환"
                android:textSize="15sp"
                android:gravity="center_horizontal|top"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="37분 후 도착"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center_horizontal|top"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/shuttleRefreshButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:background="@android:color/transparent"
        android:src="@drawable/refresh"/>
</LinearLayout>