<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/shuttle_widget"
    android:minHeight="50dp"
    android:minWidth="100dp"
    android:resizeMode="none"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen"
    android:configure="app.kobuggi.hyuabot.home_widgets.ShuttleHomeWidgetConfig"
    >

</appwidget-provider>